# Duplicate this file and rename it to `.env.local` to configure your development environment
# Variables below that have values already can be copied over as-is
# Ones without values have instructions for where to find the values

APP_URL=http://localhost:8080
NEXT_PUBLIC_API_URL=https://api.replay.io

# Used for "graphql-types"; stored in 1Password
HASURA_KEY=

# Support feedback form; stored in 1Password
FORM_CARRY_TOKEN=

# Intercom REST API (dashboard intake + contact sync); Intercom Developer Hub → Access token
INTERCOM_ACCESS_TOKEN=

# Override people attribute API name for engineer company only if yours is not Company_name (default in code).
# INTERCOM_COMPANY_NAME_ATTRIBUTE=

# Intercom Messenger (chat widget). Workspace app_id; safe to expose to the browser.
# Intercom → Settings → Installation → Web. Leave unset locally to disable the widget.
NEXT_PUBLIC_INTERCOM_APP_ID=k7f741xx

# Optional: Intercom Messenger Identity Verification secret. Server-only.
# When set, /api/intercom/user-jwt signs an HS256 JWT for logged-in users and the
# Messenger sends it as `intercom_user_jwt` so Intercom can verify the user is who
# the page claims they are (prevents in-browser impersonation via DevTools).
# Leave blank to run the widget unverified — fine for local/staging.
# Find it in Intercom → Settings → Channels → Messenger → Security → "Secure for
# web" → Secret keys → Web SDK → Manage keys.
INTERCOM_IDENTITY_VERIFICATION_SECRET=

# Auth0 configuration; stored in Vercel -> Environment Variables
# auth0.com/docs/quickstart/webapp/nextjs/01-login
AUTH0_BASE_URL=http://localhost:8080
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER_BASE_URL=
AUTH0_SECRET=
AUTH0_SESSION_STORE_ID_TOKEN=false
AUTH0_SESSION_ROLLING_DURATION=604800
AUTH0_SESSION_ABSOLUTE_DURATION=2592000

# Stripe; stored in Vercel -> Environment Variables
STRIPE_KEY=

# e2e test config; stored in 1Password
TEST_USER_API_KEY=
TEST_USER_3_PASSWORD= # frontende2e3@replay.io

# secret for the GraphQL FulfillAuthRequest mutation,
# stored in the backend repo in src/graphql-api/secrets.ts
FRONTEND_API_SECRET=
